# Cupic-Java-OPRPP1

hw01-0036521732/: pom.xml
hw01-0036521732/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  LinkedListIndexedCollection.java  Processor.java
hw01-0036521732/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw02-0036521732/: pom.xml
hw02-0036521732/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  Tester.java
hw02-0036521732/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw02-0036521732/src/main/java/hr/fer/oprpp1/hw02/prob1/: Lexer.java  LexerException.java  Token.java  TokenType.java
hw02-0036521732/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw02-0036521732/src/test/java/hr/fer/oprpp1/hw02/prob1/: Prob1Test.java
hw03-0036521732/: pom.xml
hw03-0036521732/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  Dictionary.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  SimpleHashtable.java  Tester.java
hw03-0036521732/src/test/java/hr/fer/oprpp1/custom/collections/: TestDictionary.java  TestSimpleHashtable.java
hw04-0036521732/: pom.xml
hw05-0036521732/: pom.xml
hw06-0036521732/: pom.xml
hw06-0036521732/src/main/java/hr/fer/zemris/java/fractals/: Newton.java  NewtonParallel.java  PolynomReader.java
hw06-0036521732/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw06-0036521732/src/test/java/hr/fer/zemris/math/: TestComplex.java
hw07-0036521732/: pom.xml
hw08-0036521732/: pom.xml
(+108 files in other folders)
