<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hr.fer.oprpp1.jmbag0036521732</groupId>
	<artifactId>hw06-0036521732</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hw06-0036521732</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <version>${junit.jupiter.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-params</artifactId>
	      <version>${junit.jupiter.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <version>${junit.jupiter.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>hr.fer.zemris.java.fractals</groupId>
	      <artifactId>fractal-viewer</artifactId>
	      <version>1.0</version>
	    </dependency>
  	</dependencies>

	<build>
	    <plugins>
	      <!-- JUnit 5 requires Surefire version 2.22.1 or higher (dodati ako inaÄica mavena koju imate koristi stariji plugin -->
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.1</version>
	      </plugin>
	    </plugins>
	</build>

</project>

